/* Google Fonts - Poppins */
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"); */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.light-theme {
  --background-primary: hsl(0, 0%, 100%);
  --background-secondary: hsl(0, 0%, 97%);

  --action-primary: hsl(214, 32%, 91%);
  --action-secondary: hsl(210, 38%, 95%);

  --foreground-primary: hsl(218, 23%, 23%);
  --foreground-secondary: hsl(216, 15%, 52%);
  --foreground-tertiary: hsl(214, 20%, 69%);

  --accent: hsl(229, 76%, 66%);
}

:root {
  --white: hsl(0, 0%, 100%);
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;
  --py: 5rem;
}
body{
  overflow-x: hidden;
  min-height: 100vh;
  color: #eee;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
button {
  display: block;
}

a,
span {
  display: inline-block;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

html {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-base);
  line-height: 1.8;
}

:focus {
  outline-offset: 4px;
}



.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

.text-sm {
  font-size: var(--fs-4);
}

.text-tiny {
  font-size: var(--fs-5);
}






::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background-color : hsl(229, 76%, 66%);
  border-radius: 20px;
  border: 4px solid;
}

.light-theme::-webkit-scrollbar-thumb {
  border-color: hsl(0, 0%, 90%);
}

.dark-theme::-webkit-scrollbar-thumb {
  border-color: hsl(219, 27%, 20%);
}

.light-theme::-webkit-scrollbar-track {
  background: hsl(0, 0%, 90%);
}

.dark-theme::-webkit-scrollbar-track {
  background: hsl(219, 27%, 20%);
}



nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  z-index: 111;
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}
.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: #333;
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}
.lists .nav-link:hover {
  background-color: #4070f4;
}
.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}
.nav-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
}
.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}
nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}
main{
  padding-top: 100px;
}
.containers{
  width: 85%;
  margin: 50px auto;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding-top: 40px;
  grid-gap: 25px;
}
.cards .card{
  
  background-color: #fff;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.7);
  border-radius: 20px;
}
.cards .card:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.cards .card .imgBx{
  height: 225px;
}
.cards .card .imgBx img{
  height: 100%;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.cards .card .contBx{
  padding: 20px 10px;
  text-align: center;
}
.cards .card .contBx a.h3{
  letter-spacing: 1.5px;
  color: #4070f4;
  text-decoration: none;
  font-weight: 700px;
  font-size: 20px;
}
.cards .card .contBx a.h3:hover{
  color: #333;;
}
.cards .card .contBx p{
  font-size: 16px;
  color: #333;
}
.cards .card .contBx .btns{
  display: flex;
  padding: 2px;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
  width: 100%;
  /* background-color: #333;   */
}
.cards .card .contBx .btns .btn{
  padding: 10px 13px;
  min-width: 100px;
  font-size: 16px;
  font-weight: 600px;
  color: #fff;
  background: rgb(23, 207, 23);
}
.cards .card .contBx .btns .btn:nth-child(2){
  background-color: rgb(180, 29, 29);
}
.cards .card .contBx .btns .btn:hover{
  background: rgb(36, 128, 36);
}
.cards .card .contBx .btns .btn:nth-child(2):hover{
  background-color: rgb(129, 36, 36);
}
@media(max-width:1024px){
  .cards{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
  }   
}
@media(max-width:769px){
  .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }   
}
.add{
  position: relative;
  width: 100%;
}
.add .btn{
  padding: 10px 13px;
  color: #fff;
  background-color: hsl(229, 76%, 66%);;
}
.add .btn:hover{
  background-color: #204fce;
}
main.form{
  /* height: 100vh; */
  height: 90vh;
  padding: 50px;
  padding-top: 100px;
  background-color: #f2f2f2;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: hsl(229, 76%, 66%);;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 400px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid hsl(229, 76%, 66%);;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  hsl(229, 76%, 66%);;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: hsl(229, 75%, 57%);
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}

.msg{
  color: #fff;
  background-color: rgb(44, 184, 44);
  padding: 10px 13px;
  margin-bottom: 10px;
  border-radius: 20px;
  display: none;
  font-size: 20px;
  text-align: center;
}
.msg.error{
  background-color: rgb(167, 29, 29);
}